<!DOCTYPE html>
<html>

<head>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-storage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>معلومات التاجر</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/bootstrap/css/format.css">
</head>

<body id="page-top" onload="Empty_insert()">
    <div id="wrapper" style="background: #00524d;">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: linear-gradient(#38a089, #00524d);margin-top: 0px;filter: grayscale(0%) sepia(0%);">
            <div class="container-fluid d-flex flex-column p-0"><img src="assets/img/Logo.png" style="width: 118px;height: 103.5px;margin-right: 30px;margin-bottom: 30px;margin-left: 3px;margin-top: 9px;">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link active" href="index.html" style="text-align: center;padding: 16px;"><i class="fa fa-user" style="margin-left: 6px;margin-right: 80px;font-size: 20px;"></i><span style="font-family: Frutiger LT Arabic;">إدارة الموظفين</span></a></li>
                    <li
                        class="nav-item" style="text-align: left;"><a class="nav-link" href="profile.html" style="text-align: center;margin-bottom: 6px;"><i class="fa fa-trademark" style="margin-right: 31px;font-size: 20px;"></i><span style="margin-left: 7px;margin-right: 0px;font-family: Frutiger LT Arabic;">إدارة العلامات التجارية</span></a></li>
                        <li
                            class="nav-item" style="text-align: left;"><a class="nav-link" href="table.html" style="text-align: center;font-family: FrutigerLTArabic-65;"><i class="fa fa-clock-o" style="padding-right: 22px;margin-right: 17px;font-size: 20px;"></i><span style="font-family: Frutiger LT Arabic;">ادارة العلامات المثبتة</span></a></li>
                            <li
                                class="nav-item" style="text-align: left;"></li>
                                <li class="nav-item" style="text-align: left;"><a class="nav-link" href="register.html" style="text-align: center;margin-left: 11px;padding-right: 29px;font-family: FrutigerLTArabic-65;"><i class="typcn typcn-star-half-outline" style="margin-right: 144px;font-size: 20px;margin-left: -5px;"></i><span style="margin-left: -42px;font-family: Frutiger LT Arabic;">التقييمات&nbsp;</span></a>
                                    <a
                                        class="nav-link" href="register.html" style="text-align: center;margin-left: 23px;padding: 13px;padding-top: 15px;padding-right: 24px;font-family: FrutigerLTArabic-65;"><i class="la la-comment-o" style="margin-right: 133px;font-size: 20px;margin-left: -24px;"></i><span style="margin-right: 9px;margin-left: -26px;font-family: Frutiger LT Arabic;">أقتراحات</span></a>
                                </li>
                </ul>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-dark shadow mb-4 topbar static-top" style="background: linear-gradient(black, #00524d 0%, #00524d);">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="icon-logout fa-fw"></i><span class="badge badge-danger badge-counter"></span></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold"> 
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><img src="assets/img/Logo.png" style="width: 46px;height: 40.5px;"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <a
                                            class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col">
                                    <h1 style="text-align: right;color: #38a089;font-family: Frutiger LT Arabic;">إدارة العلامات التجارية<i class="fa fa-minus" style="margin-left: 21px;color: #00524d;"></i></h1>
                                </div>
                            </div><img src="assets/img/Pagination.png" style="height: 98px;margin: 35px;margin-top: 33px;margin-bottom: 28px;margin-left: 200px;"></div>
                    </div>
                </div>
                <div class="col-lg-7 col-xl-8" style="text-align: center;margin-left: 171px;">
                    <div class="card shadow mb-4" style="width: 680px;margin-left: -26px;margin-top: 21px;">
                        <div class="card-header d-flex justify-content-between align-items-center" style="background: #00524d;">
                            <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                                <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in">
                                    <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" href="#">&nbsp;Action</a><a class="dropdown-item" href="#">&nbsp;Another action</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">&nbsp;Something else here</a></div>
                            </div>
                            <h6 style="color: #ffffff;font-size: 25px;font-family: Frutiger LT Arabic;">معلومات العلامة التجارية</h6>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-row">
                                    <div class="col" style="margin-top: -3px;"><label style="margin-right: -164px;font-family: Frutiger LT Arabic;font-weight: bold;color: #38a089;">مواقع التواصل الاجتماعي</label>
                                        <div class="form-row">
                                            <div class="col" style="margin-top: 0px;">
                                                <div class="form-check" style="text-align: right;margin-right: 25px;"><label class="form-check-label" for="formCheck-1" style="font-family: Frutiger LT Arabic;" >انستقرام</label></div>
                                                <input
                                                id="inst" class="form-control" type="text"></div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col" style="margin-top: 19px;">
                                                <div class="form-check" style="text-align: right;margin-right: 25px;"><label class="form-check-label" for="formCheck-1" style="font-family: Frutiger LT Arabic;">تويتر</label></div>
                                                <input
                                                id="twi" class="form-control" type="text" style="margin-top: 7px;"></div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col" style="margin-top: 21px;">
                                                <div class="form-check" style="text-align: right;margin-right: 25px;"><label class="form-check-label" for="formCheck-1" style="font-family: Frutiger LT Arabic;">سناب تشات</label></div>
                                                <input
                                                id="snap" class="form-control" type="text"></div>
                                        </div><label style="margin-top: 18px;margin-right: -110px;margin-left: 21px;font-weight: bold;color: #38a089;font-family: Frutiger LT Arabic;">نوع نشاط العلامة التجارية</label><select id="trademarkType" class="form-control d-table d-xl-flex" style="margin-top: -1px;font-family: Frutiger LT Arabic;padding-top: 0px;text-align: right;">
                                            <option value="12" selected="">يرجى اختيار</option>
                                            <option value="13" >أون لاين</option>
                                            <option value="14">محلي</option>
                                            <option value="15">الكل</option></select>
                                        <label
                                            style="margin-top: 18px;margin-right: -212px;margin-left: 21px;font-weight: bold;color: #38a089;font-family: Frutiger LT Arabic;">اختيار الفئة</label><select id="categoryType" class="form-control" style="font-family: Frutiger LT Arabic;padding-top: 0px;">
                                                <option value="12" selected="">يرجى اختيار الفئة</option>
                                                <option value="13" >الأغذية</option>
                                                <option value="14" >الإلكترونيات</option>
                                                <option value="15">التسوق</option>
                                                <option value="16">الخدمات</option>
                                                <option value="17">السفر</option>
                                                <option value="18">السيارات</option>
                                                <option value="19">الصحة واللياقة</option>
                                                <option value="20">المدارس</option>
                                                <option value="21">المنزل</option></select></div>
                                    <div
                                        class="col">
                                        <div class="form-group"><label for="email" style="font-family: Frutiger LT Arabic;margin-left: 218px;color: #38a089;"><strong>الاسم التجاري</strong><br></label><input class="form-control" type="email" id="name" placeholder="مثال : باتشي" name="brandname"
                                                style="text-align: right;margin-top: 21px;font-family: Frutiger LT Arabic;"></div>
                                        <div class="form-group"><label for="last_name" style="margin-left: 260px;font-family: Frutiger LT Arabic;color: #38a089;"><strong>الوصف&nbsp;</strong><br></label><input class="form-control" type="text"  id="description" placeholder="مثال : شركة شوكلاته"
                                                name="last_name" style="text-align: right;font-family: Frutiger LT Arabic;"></div>
                                        <div class="form-group"><label  style="margin-left: 218px;color: #38a089;font-family: Frutiger LT Arabic;"><strong>رقم التواصل</strong></label><input class="form-control" type="tel"  id="contactnum" placeholder="05xxxxxxxx" name="PhoneNumber"
                                                style="text-align: right;"></div>
                                        <div class="form-group"><label  style="margin-right: -208px;color: #38a089;font-family: Frutiger LT Arabic;"><strong>البريد الالكتروني</strong></label><input class="form-control" type="email"  id="mail" placeholder="example@example.com"
                                                name="email" style="text-align: right;font-family: Frutiger LT Arabic;"></div>
                                        <div class="form-group"><label  style="margin-right: -175px;color: #38a089;font-family: Frutiger LT Arabic;margin-left: -24px;"><strong>رابط الموقع الالكتروني</strong><br></label><input class="form-control" type="url" id="maillink" placeholder="Batchi.com"
                                                name="URL" style="text-align: right;font-family: Frutiger LT Arabic;"></div>
                                </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <div class="form-row">
                                    <div class="col">
                                        <div class="form-row">
                                            <div class="col">
                                                <div class="form-group" style="text-align: center;">
                                                    <div class="form-check" style="text-align: right;margin-right: 29px;margin-top: 18px;">
                                                        <input class="form-check-input" type="checkbox" id="isFeatured" style="margin-left: 186px;margin-top: 7px;"><label class="form-check-label" for="formCheck-5" style="font-weight: bold;color: rgb(179,17,46);font-size: 20px;font-family: Frutiger LT Arabic;">العلامة التجارية مميزة&nbsp;</label></div>


                                                </div>
                                                <!---->
                                                <!-- <progress value="0" max="100" id="uploader">0%</progress> -->
                                                <input type="file" value="upload" id="fileButton">  
                                                <!-- <input class="btn btn-primary" type="file" style="margin-top: 15px;margin-left: 40px;width: 180px;background: linear-gradient(#ffffff, #e4f1ee), #dbe1e1;color: #00524d;border-top-color: #38a089;border-right-color: #38a089;border-bottom-color: #38a089;border-left-color: #38a089;font-family: Frutiger LT Arabic;"> <i class="fas fa-upload" style="margin-left: 11px;color: #38a089;"> -->
                                                <label style="margin-right: -164px;font-family: Frutiger LT Arabic;font-weight: bold;color: #38a089;">اختيار الصورة</label>
                                                <br>
                                                
                                                <!-- <progress value="0" max="100" id="uploader1">0%</progress> -->
                                                <input type="file" value="upload" id="fileButton1"> 
                                                <!-- <input class="btn btn-primary" type="file" style="margin-top: 15px;margin-left: 40px;width: 180px;background: linear-gradient(#ffffff, #e4f1ee), #dbe1e1;color: #00524d;border-top-color: #38a089;border-right-color: #38a089;border-bottom-color: #38a089;border-left-color: #38a089;font-family: Frutiger LT Arabic;"><i class="fas fa-upload" style="margin-left: 11px;color: #38a089;"> -->
                                                <label style="margin-right: -164px;font-family: Frutiger LT Arabic;font-weight: bold;color: #38a089;">اختيار الخلفية</label>
                                      

                                                <!---->
        
                                                 </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>
                    <div class="card-body" style="margin-top: 52px;"><button class="btn btn-primary btn-sm" type="button"  onclick="nextTradeMarkInfo()" style="margin-right: -4px;margin-left: 33px;background: linear-gradient(#38a089, #1c5045);padding-right: 41px;text-align: center;padding-left: 41px;border-color: rgba(255,255,255,0);border-top-color: rgb(255,255,255);border-right-color: rgb(255,255,255);border-bottom-color: rgb(255,255,255);border-left-color: rgb(255,255,255);font-family: Frutiger LT Arabic; ">التالي</button></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="tradeMarkInfo.js"></script>
</body>

</html>